#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:09 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288979
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.jboss.logging\:jboss-logging-annotations\:jar\:1.2.0.Beta1 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/jboss/logging/jboss-logging-annotations/1.2.0.Beta1/jboss-logging-annotations-1.2.0.Beta1.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440539
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445369768
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412837
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367842
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.logging\:jboss-logging-annotations\:jar\:1.2.0.Beta1 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
