#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:11 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289120
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440641
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445371201
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367954
http\://repo.spring.io/milestone/.lastUpdated=1477905412938
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-core\:jar\:3.2.8.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
