#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 31 17:21:00 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289123
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440645
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367958
http\://repo.spring.io/milestone/.lastUpdated=1477905412941
https\://repo.spring.io/libs-release/.lastUpdated=1477905660400
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-context\:jar\:4.1.7.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
