#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:10 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288969
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:1.0.b2 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440533
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445370109
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412831
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367836
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact xml-apis\:xml-apis\:jar\:1.0.b2 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
