#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:11 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289148
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440672
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445371589
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367993
http\://repo.spring.io/milestone/.lastUpdated=1477905412965
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.objenesis\:objenesis\:jar\:2.1 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
