#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:09 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288961
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/antlr/antlr/2.7.7/antlr-2.7.7.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440527
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445369865
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412823
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367829
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact antlr\:antlr\:jar\:2.7.7 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
