#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:10 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289049
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework\:spring-aspects\:jar\:4.1.7.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/springframework/spring-aspects/4.1.7.RELEASE/spring-aspects-4.1.7.RELEASE.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440587
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445370727
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412886
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367896
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-aspects\:jar\:4.1.7.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
