#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:12 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289218
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440697
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445372524
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905368020
http\://repo.spring.io/milestone/.lastUpdated=1477905412990
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.apache.tomcat.embed\:tomcat-embed-core\:jar\:8.0.26 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
