#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 31 17:21:00 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289047
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.12 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440585
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412885
https\://repo.spring.io/libs-release/.lastUpdated=1477905660419
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367895
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.slf4j\:slf4j-api\:jar\:1.7.12 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
