#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:11 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289153
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440677
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445371659
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367998
http\://repo.spring.io/milestone/.lastUpdated=1477905412969
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hamcrest\:hamcrest-library\:jar\:1.3 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
