#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:08 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288715
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:1.1.3 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440434
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445368665
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412720
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367720
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact ch.qos.logback\:logback-core\:jar\:1.1.3 from/to central (https\://repo.maven.apache.org/maven2)\: GET request of\: ch/qos/logback/logback-core/1.1.3/logback-core-1.1.3.jar from central failed
