#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:10 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288984
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.1-GA from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440543
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445370493
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412841
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367845
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.javassist\:javassist\:jar\:3.18.1-GA from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
