#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:09 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288943
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:4.3.11.Final from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: TransferFailedException
http\://repo.spring.io/snapshot/.lastUpdated=1477905440511
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445369812
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412805
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367810
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate\:hibernate-core\:jar\:4.3.11.Final from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
