#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Apr 28 15:51:57 CST 2017
maven-metadata-spring-snapshots.xml.lastUpdated=1493365917825
maven-metadata-apache.snapshots.xml.lastUpdated=1493365917872
maven-metadata-apache.snapshots.xml.error=
