#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 31 17:21:00 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289130
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440652
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367976
http\://repo.spring.io/milestone/.lastUpdated=1477905412948
https\://repo.spring.io/libs-release/.lastUpdated=1477905660403
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-aop\:jar\:4.1.7.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
