#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:09 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288914
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-aop\:jar\:1.2.6.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/springframework/boot/spring-boot-starter-aop/1.2.6.RELEASE/spring-boot-starter-aop-1.2.6.RELEASE.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440484
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445369430
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412775
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367782
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.boot\:spring-boot-starter-aop\:jar\:1.2.6.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
