#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 31 17:17:20 CST 2016
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367973
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440650
http\://repo.spring.io/snapshot/.error=
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289128
http\://repo.spring.io/milestone/.lastUpdated=1477905412947
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework\:spring-web\:jar\:4.1.7.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
