#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:11 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289085
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework.security\:spring-security-config\:jar\:3.2.8.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/springframework/security/spring-security-config/3.2.8.RELEASE/spring-security-config-3.2.8.RELEASE.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440612
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445371119
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412910
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367922
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.security\:spring-security-config\:jar\:3.2.8.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
