#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:11 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289139
http\://repo.spring.io/ext-release-local/.error=
http\://repo.spring.io/snapshot/.lastUpdated=1477905440659
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445371331
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367983
http\://repo.spring.io/milestone/.lastUpdated=1477905412955
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact junit\:junit\:jar\:4.12 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
