#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Oct 31 17:17:20 CST 2016
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.1.3.GA from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/jboss/logging/jboss-logging/3.1.3.GA/jboss-logging-3.1.3.GA.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440537
http\://repo.spring.io/snapshot/.error=
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367840
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288977
http\://repo.spring.io/milestone/.lastUpdated=1477905412836
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.jboss.logging\:jboss-logging\:jar\:3.1.3.GA from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
