#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:10 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288967
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact dom4j\:dom4j\:jar\:1.6.1 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440532
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445370002
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412829
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367834
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact dom4j\:dom4j\:jar\:1.6.1 from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
