#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:10 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905289008
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.springframework.data\:spring-data-commons\:jar\:1.9.3.RELEASE from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/springframework/data/spring-data-commons/1.9.3.RELEASE/spring-data-commons-1.9.3.RELEASE.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440558
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445370683
http\://repo.spring.io/snapshot/.error=
https\://repo.spring.io/libs-release/.error=Could not transfer artifact org.springframework.data\:spring-data-commons\:jar\:1.9.3.RELEASE from/to spring-libs-release (https\://repo.spring.io/libs-release)\: GET request of\: org/springframework/data/spring-data-commons/1.9.3.RELEASE/spring-data-commons-1.9.3.RELEASE.jar from spring-libs-release failed
http\://repo.spring.io/milestone/.error=
@default-spring-libs-release-https\://repo.spring.io/libs-release/.lastUpdated=1477905660382
http\://repo.spring.io/milestone/.lastUpdated=1477905412859
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367865
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.data\:spring-data-commons\:jar\:1.9.3.RELEASE from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
