#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:10 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288981
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:jar\:1.0.0.Final from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final/hibernate-jpa-2.1-api-1.0.0.Final.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440541
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445370381
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412839
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367844
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.hibernate.javax.persistence\:hibernate-jpa-2.1-api\:jar\:1.0.0.Final from/to central (https\://repo.maven.apache.org/maven2)\: repo.maven.apache.org
