#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Nov 06 23:16:08 CST 2016
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1477905288743
http\://repo.spring.io/ext-release-local/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:jar\:2.4.6 from/to spring-ext (http\://repo.spring.io/ext-release-local/)\: Failed to transfer file\: http\://repo.spring.io/ext-release-local/com/fasterxml/jackson/core/jackson-databind/2.4.6/jackson-databind-2.4.6.jar. Return code is\: 901 , ReasonPhrase\:.
http\://repo.spring.io/snapshot/.lastUpdated=1477905440437
http\://repo.maven.apache.org/maven2/.lastUpdated=1478445368911
http\://repo.spring.io/snapshot/.error=
http\://repo.spring.io/milestone/.error=
http\://repo.spring.io/milestone/.lastUpdated=1477905412723
@default-spring-ext-http\://repo.spring.io/ext-release-local/.lastUpdated=1477905367723
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact com.fasterxml.jackson.core\:jackson-databind\:jar\:2.4.6 from/to central (https\://repo.maven.apache.org/maven2)\: GET request of\: com/fasterxml/jackson/core/jackson-databind/2.4.6/jackson-databind-2.4.6.jar from central failed
